.text-xxl{
	font-size: 20px;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
    border-color: #e3342f;
    padding-right: calc(1.6em + 0.75rem);
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23e3342â€¦%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E);
    background-repeat: no-repeat;
    background-position: center right calc(0.4em + 0.1875rem);
    background-size: calc(0.8em + 0.375rem) calc(0.8em + 0.375rem);
}

.was-validated .form-control:invalid ~ .invalid-feedback, .was-validated .form-control:invalid ~ .invalid-tooltip, .form-control.is-invalid ~ .invalid-feedback, .form-control.is-invalid ~ .invalid-tooltip {
    display: block;
}


.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #e3342f;
}

.mar-0{
    margin-bottom: 0px;
    margin-top: 0px;
}

.pad-0{
    padding: 0px;
}

.pad-0{
    padding: 0px;
}

.pad-r-0{
    padding-right: 0px;
}

.pad-l-0{
    padding-left: 0px;
}

.pad-t-0{
    padding-top: 0px;
}

.pad-b-0{
    padding-bottom: 0px;
}

.pad-5{
    padding: 5px;
}

.pad-r-5{
    padding-right: 5px;
}

.pad-l-5{
    padding-left: 5px;
}

.pad-t-5{
    padding-top: 5px!important;
}

.pad-b-5{
    padding-bottom: 5px!important;
}

.pad-10{
    padding: 10px;
}

.pad-r-10{
    padding-right: 10px;
}

.pad-l-10{
    padding-left: 10px;
}

.pad-t-10{
    padding-top: 10px;
}

.pad-b-10{
    padding-bottom: 10px;
}

.pad-20{
    padding: 20px;
}

.pad-r-20{
    padding-right: 20px;
}

.pad-l-20{
    padding-left: 20px;
}

.pad-t-20{
    padding-top: 20px;
}

.pad-b-20{
    padding-bottom: 20px;
}

.mar-0{
    margin: 0px;
}

.mar-r-0{
    margin-right: 0px;
}

.mar-l-0{
    margin-left: 0px;
}

.mar-t-0{
    margin-top: 0px !important;
}

.mar-b-0{
    margin-bottom: 0px !important;
}

.mar-5{
    margin: 5px;
}

.mar-r-5{
    margin-right: 5px;
}

.mar-l-5{
    margin-left: 5px;
}

.mar-t-5{
    margin-top: 5px;
}

.mar-b-5{
    margin-bottom: 5px;
}

.mar-10{
    margin: 10px;
}

.mar-r-10{
    margin-right: 10px !important;
}

.mar-l-10{
    margin-left: 10px;
}

.mar-t-10{
    margin-top: 10px;
}

.mar-b-10{
    margin-bottom: 10px;
}

.mar-20{
    margin: 20px;
}

.mar-r-20{
    margin-right: 20px;
}

.mar-l-20{
    margin-left: 20px;
}

.mar-t-20{
    margin-top: 20px;
}

.mar-b-20{
    margin-bottom: 20px;
}

.mar-t--20{
    margin-top: -20px;
}

.mar-l--20{
    margin-left: -20px;
}

.borderless td, .borderless th {
    border: none !important;
}

.color-inherit{
    color: inherit !important;
}

.text-md{
    font-size: 13px !important;
}

.bg-white{
    /*background-color: #ffffff !important;*/
    background-color: #ffffff;
}

.bg-blue{
    background: #0088cc;
}

.bg-black{
    background: #000000;
}

.bg-green{
    background: #007176;
}

.border-round{
    border-radius: 5px !important;
}

.text-lg{
    font-size: 16px !important;
}

.text-sm{
    font-size: 12px !important;
}

.text-xs{
    font-size: 10px !important;
}

/* welcome page block features item */
.block-features--layout--classic .block-features__item .block-features__button a,
.block-features--layout--classic .block-features__item .block-features__button .btn{
    margin-left: 20px !important;
}

@media (max-width: 767px) {
.block-features--layout--classic .block-features__item{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.block-features--layout--classic .block-features__item .block-features__button a,
.block-features--layout--classic .block-features__item .block-features__button .btn{
    margin-left: 0px !important;
}
.block-features--layout--classic .block-features__item .block-features__icon{
    margin-right: 0px !important;
}
}

@media (max-width: 767px){
.posts-list--layout--grid3 .posts-list__item {
    margin-top: 16px;
    width: 100%;
    }
}

.brandcard {
    background: white;
    padding: 6px;
}

@media (min-width: 768px) {
.product__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
  grid-template-columns: [gallery] calc(30% - 20px) [info] calc(70% - 20px);
  grid-template-rows: auto auto auto auto auto;
  grid-column-gap: 40px;
}
}

.label-pending {
    background-color: #636363;
    padding: 5px;
}

